# LibraryManagementSystem

./: Dockerfile  Dockerfile.jenkins  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/duncancodes/librarymanagement/: LibraryManagement.java
src/main/java/com/duncancodes/librarymanagement/Borrowing/: BorrowingContext.java  BorrowingStratergy.java  StudentBorrowing.java
src/main/java/com/duncancodes/librarymanagement/borrowing/: BorrowingContext.java  BorrowingStratergy.java  StudentBorrowing.java
src/main/java/com/duncancodes/librarymanagement/config/: DatabaseConfig.java  SecurityConfig.java
src/main/java/com/duncancodes/librarymanagement/controllers/: BookController.java  Borrow.java  BorrowController.java  Return.java  ReturnController.java  User.java  UserController.java
src/main/java/com/duncancodes/librarymanagement/entities/: Book.java  BorrowRecord.java  User.java
src/main/java/com/duncancodes/librarymanagement/enums/: CountryCode.java  Publisher.java
src/main/java/com/duncancodes/librarymanagement/exceptions/: RecordNotFoundException.java
src/main/java/com/duncancodes/librarymanagement/fines/: AdditionalFine.java  BasicFine.java  FineDecorator.java  HalfTermFine.java  LateReturnService.java
src/main/java/com/duncancodes/librarymanagement/notifications/: EmailNotification.java  Notification.java  NotificationFactory.java  NotificationType.java  SmsNotification.java
src/main/java/com/duncancodes/librarymanagement/repositories/: BookRepository.java  BorrowRepository.java  UserRepository.java
src/main/java/com/duncancodes/librarymanagement/returning/: BasicFine.java  HalfTermFine.java  LateReturnService.java
src/main/java/com/duncancodes/librarymanagement/services/: BookService.java  BorrowService.java  UserService.java
src/main/java/com/duncancodes/librarymanagement/utils/: Address.java  (+6 more)
src/main/resources/: application.properties
(+17 files in other folders)
